---
- name: Deploy Docker Compose App (nginx + mysql)
  hosts: all
  become: true
  vars:
    app_dir: /opt/nginx_app1
  tasks:
    - name: Create app directory
      ansible.builtin.file:
        path: "{{ app_dir }}"
        state: directory
        mode: "0755"

    - name: Copy Docker Compose file
      ansible.builtin.copy:
        src: ../docker/nginx_sql_compose.yml
        dest: "{{ app_dir }}/docker-compose.yml"
        mode: '0644'

    - name: Bring up containers using Docker Compose v2
      community.docker.docker_compose_v2:
        project_src: "{{ app_dir }}"
        state: present
